<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azq-AV-62C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jsm-0U-d3f">
            <objects>
                <tableViewController id="izm-4i-5du" customClass="TableViewController" customModule="YikYak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="pxu-v4-JGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="u53-sv-HTT" customClass="TableViewCell" customModule="YikYak" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u53-sv-HTT" id="sCI-lx-yGP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-iZ-bG1">
                                            <rect key="frame" x="560" y="5" width="30" height="30"/>
                                            <state key="normal" image="up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="360" y="5" width="30" height="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="topButton:" destination="izm-4i-5du" eventType="touchUpInside" id="AwV-lD-7vH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-mu-QyI">
                                            <rect key="frame" x="565" y="36" width="20" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-wd-3US">
                                            <rect key="frame" x="560" y="64" width="30" height="30"/>
                                            <state key="normal" image="down">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bottomButton:" destination="izm-4i-5du" eventType="touchUpInside" id="1pu-Kc-PrS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a beautiful Yik Yak Clone built in Swift" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-UX-Hh3">
                                            <rect key="frame" x="14" y="11" width="510" height="40.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-X8-RCe">
                                            <rect key="frame" x="14" y="66" width="54" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-R8-TH1">
                                            <rect key="frame" x="114" y="67" width="96" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NRT-iZ-bG1" secondAttribute="trailing" constant="10" id="5i9-qT-BCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="N21-wd-3US" secondAttribute="trailing" constant="10" id="CUq-eh-BJm"/>
                                        <constraint firstItem="Phi-R8-TH1" firstAttribute="leading" secondItem="bwL-X8-RCe" secondAttribute="trailing" constant="46" id="Hxb-iy-OQC"/>
                                        <constraint firstItem="N21-wd-3US" firstAttribute="top" secondItem="NRT-iZ-bG1" secondAttribute="bottom" constant="29" id="Hyk-jG-z94"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bLh-UX-Hh3" secondAttribute="bottom" constant="36.5" id="JpO-eh-U9Z"/>
                                        <constraint firstItem="N21-wd-3US" firstAttribute="top" secondItem="NRT-iZ-bG1" secondAttribute="bottom" constant="29" id="OvW-Bw-uqW"/>
                                        <constraint firstItem="NRT-iZ-bG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bLh-UX-Hh3" secondAttribute="trailing" constant="36" id="S5i-AP-u6R"/>
                                        <constraint firstItem="Phi-R8-TH1" firstAttribute="bottom" secondItem="sCI-lx-yGP" secondAttribute="bottomMargin" id="TxF-Ss-dkn"/>
                                        <constraint firstItem="bwL-X8-RCe" firstAttribute="leading" secondItem="sCI-lx-yGP" secondAttribute="leadingMargin" constant="6" id="VVk-cx-4aO"/>
                                        <constraint firstAttribute="centerY" secondItem="lei-mu-QyI" secondAttribute="centerY" id="XfZ-t2-A6F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bwL-X8-RCe" secondAttribute="bottom" constant="1" id="bII-b6-OWY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lei-mu-QyI" secondAttribute="trailing" constant="7" id="lhv-V1-ZJF"/>
                                        <constraint firstItem="bLh-UX-Hh3" firstAttribute="top" secondItem="sCI-lx-yGP" secondAttribute="topMargin" constant="3" id="q4r-rX-L1z"/>
                                        <constraint firstItem="bLh-UX-Hh3" firstAttribute="leading" secondItem="sCI-lx-yGP" secondAttribute="leadingMargin" constant="6" id="rJD-aC-brq"/>
                                        <constraint firstAttribute="bottom" secondItem="N21-wd-3US" secondAttribute="bottom" constant="1" id="wfb-by-8Ss"/>
                                        <constraint firstItem="NRT-iZ-bG1" firstAttribute="top" secondItem="sCI-lx-yGP" secondAttribute="top" constant="5" id="yrW-Yn-rUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="lei-mu-QyI" id="Fnc-ER-9GN"/>
                                    <outlet property="replies" destination="Phi-R8-TH1" id="iBM-Op-M9h"/>
                                    <outlet property="time" destination="bwL-X8-RCe" id="1LZ-23-x7J"/>
                                    <outlet property="yakText" destination="bLh-UX-Hh3" id="w1E-dZ-U68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izm-4i-5du" id="Wsu-pk-xeC"/>
                            <outlet property="delegate" destination="izm-4i-5du" id="Saa-3h-hA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vjc-4E-Hys">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VgK-g2-96X">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="r3i-jk-pR0">
                            <connections>
                                <segue destination="9Hw-XH-Irf" kind="presentation" id="CmT-YC-Qj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtk-4y-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-306"/>
        </scene>
        <!--Yak-->
        <scene sceneID="9aI-Go-nTw">
            <objects>
                <viewController id="Vzs-K5-NFY" customClass="PostViewController" customModule="YikYak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjZ-cc-lwc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dk-wl-CPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGd-2R-doV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-xJ-eNx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="0.0" width="380" height="200"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Bl-xJ-eNx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Bl-xJ-eNx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Yak" id="csL-hf-K2w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xri-tR-ufB">
                            <connections>
                                <action selector="cancelPressed:" destination="Vzs-K5-NFY" id="VZL-qh-WYY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="frx-ek-nPy">
                            <connections>
                                <action selector="postPressed:" destination="Vzs-K5-NFY" id="qkI-JV-Em4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postView" destination="4Bl-xJ-eNx" id="ciM-mZ-uxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZB-dn-RHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJy-V0-XjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOn-Ze-I5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="PeG-Rg-dUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uq-4d-cib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izm-4i-5du" kind="relationship" relationship="rootViewController" id="9sn-wq-KOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-zb-p5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nE4-eo-QZ9">
            <objects>
                <viewController id="XFO-vl-NHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzd-Sq-ycZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pZD-SM-0Tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YF6-9A-W8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="PZB-rY-PFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO0-vF-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bp-NM-kg5">
            <objects>
                <viewController id="PfP-L2-tNN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQT-aR-Pji"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbi-ri-jSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB4-mo-GKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="AQU-PE-GB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grj-2a-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2r-IW-gtz">
            <objects>
                <tabBarController id="azq-AV-62C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyO-7P-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOn-Ze-I5Y" kind="relationship" relationship="viewControllers" id="rOJ-nT-9kh"/>
                        <segue destination="PfP-L2-tNN" kind="relationship" relationship="viewControllers" id="hwf-sp-fzh"/>
                        <segue destination="XFO-vl-NHe" kind="relationship" relationship="viewControllers" id="TQ5-IY-gII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwh-0i-wZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqf-6W-UYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hw-XH-Irf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTU-HU-kAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzs-K5-NFY" kind="relationship" relationship="rootViewController" id="HCu-wN-e9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-4n-Iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="30" height="15"/>
        <image name="up" width="30" height="15"/>
    </resources>
</document>
